SSTACK	SEGMENT STACK
		DW 64 DUP(?)
SSTACK	ENDS
;8255选择IOY0端口
A8255A    EQU 0600H;PA端口
B8255B    EQU 0602H;PB端口
C8255C    EQU 0604H;PC端口
M8255MODE EQU 0606H;控制寄存器端口

;0809选择IOY1端口
ADC0809 EQU 0640H


CODE SEGMENT
	ASSUME CS:CODE 

START:
	   MOV DX,M8255MODE;控制口,8255初始化
   	   MOV AL,90H
	   OUT DX,AL
	
AA1:
	   MOV DX,ADC0809;启动A/D采样
	   OUT DX,AL
	
	   CALL DELAY
	   IN AL,DX;读A/D采样结果
	
	   MOV DX,B8255B
	   OUT DX,AL;将采样结果送入8255B口，使LED灯亮
	   JMP AA1
	
DELAY: 
       PUSH CX
       MOV  CX,0F00H

DELAY2:   
       PUSH AX
       POP  AX
	   LOOP DELAY2
   	   POP  CX
	   RET

CODE ENDS
	END START