A8254    EQU  0600H
B8254    EQU  0602H
C8254    EQU  0604H
CON8254  EQU  0606H

SSTACK	SEGMENT STACK
		DW 32 DUP(?)
SSTACK	ENDS

DATA SEGMENT
	SIG DB 00H
DATA ENDS

CODE	SEGMENT
		ASSUME CS:CODE, SS:SSTACK, DS:DATA
START:	
		MOV AX,0000H
		MOV DS,AX;
		
		MOV DX,0646H
		MOV AL,90H
		OUT DX,AL;8255
		
		MOV AX,OFFSET MIR6
		MOV SI,0038H
		MOV [SI],AX
		MOV AX,CS
		MOV SI,003AH
		MOV [SI],AX;MIR6
		
		CLI
		MOV AL,11H
		OUT 20H,AL
		MOV AL,08H
		OUT 21H,AL
		MOV AL,04H
		OUT 21H,AL
		MOV AL,07H
		OUT 21H,AL
		MOV AL,2FH
		OUT 21H,AL
		STI;ICW,OCW
		
		MOV DX, CON8254			;8254
		MOV AL, 36H				;计数器0，方式3
		OUT DX, AL
		
		MOV DX, A8254
		MOV AL, 87H
		OUT DX, AL
		MOV AL, 00H;
		OUT DX, AL

		MOV DX, CON8254			;8254
		MOV AL, 74H				;计数器1，方式2
		OUT DX, AL
		
		MOV DX, B8254
		MOV AL, 87H
		OUT DX, AL
		MOV AL, 00H
		OUT DX, AL
MAINLOOP:
		MOV DX,0642H
		MOV AL,SIG
		OUT DX,AL
		JMP MAINLOOP

AA1:	NOP
		JMP AA1
		
MIR6:
		SHL SIG,1
		ADD SIG,1H
		IRET
		
CODE	ENDS
		END  START