
MY8255_A    EQU  0600H
MY8255_B    EQU  0602H
MY8255_C    EQU  0604H
MY8255_CON	EQU  0606H

SSTACK	SEGMENT STACK
		DW 16 DUP(?)
SSTACK	ENDS		

DATA  	SEGMENT
DTABLE	DB 3FH,06H,5BH,4FH,66H,6DH,7DH,07H
		DB 7FH,6FH,77H,7CH,39H,5EH,79H,71H,00H
SWITCH  DB 00H
DATA  	ENDS

CODE 	SEGMENT
      	ASSUME CS:CODE,DS:DATA
START:  MOV AX,0000H        
    	MOV DS,AX           ;设置数据段地址

    	MOV DX,0646H 
    	MOV AL,90H         
    	OUT DX,AL       ;初始化方式字，A口读入，B口输出

		;设置中断向量
    	MOV AX,OFFSET MIR6
	    MOV SI,0038H
    	MOV [SI],AX
    	MOV AX,CS
    	MOV SI,003AH
    	MOV [SI],AX

    	MOV AX,OFFSET MIR7
    	MOV SI,003CH
    	MOV [SI],AX
    	MOV AX,CS
    	MOV SI,003EH
    	MOV [SI],AX

    	CLI  ;关中断
		;设置ICW1~ICW4和OCW1
    	MOV AL, 11H     
    	OUT 20H, AL
    	MOV AL, 08H
    	OUT 21H, AL
    	MOV AL, 04H
    	OUT 21H, AL
    	MOV AL, 07H
    	OUT 21H, AL
    	MOV AL, 2FH
    	OUT 21H, AL
    	STI  ;关中断

		MOV AX,DATA
		MOV DS,AX
 		MOV SI,3000H
		MOV AL,00H
		MOV [SI],AL				;清显示缓冲
		MOV AL,02H
		MOV [SI+1],AL
		MOV AL,00H
		MOV [SI+2],AL
		MOV AL,01H
		MOV [SI+3],AL
		MOV AL,01H
		MOV [SI+4],AL
		MOV AL,02H
		MOV [SI+5],AL
		MOV DI,3000H
        MOV DX,MY8255_CON		;写8255控制字
        MOV AL,81H
		OUT DX,AL
		
BEGIN:  CMP SWITCH,01H
		JNE HAVEKEYCHECK
		CALL DELAYSHOW
		JMP BEGIN
HAVEKEYCHECK:
		CALL DIS				;调用显示子程序
		CALL CLEAR				;清屏
		CALL CCSCAN				;扫描
		JNZ INK1
		JMP BEGIN
INK1:   CALL DIS
        CALL DALLY
        CALL DALLY
        CALL CLEAR
		CALL CCSCAN
		JNZ INK2				;有键按下，转到INK2
		JMP BEGIN
;========================================
;确定按下键的位置
;========================================
INK2:   MOV CH,0FEH
		MOV CL,00H

COLUM:  MOV AL,CH
        MOV DX,MY8255_A 
		OUT DX,AL
        MOV DX,MY8255_C 
		IN AL,DX

L1:     TEST AL,01H         ;is L1?
        JNZ L2

        MOV AL,00H          ;L1
		JMP KCODE

L2:     TEST AL,02H         ;is L2?
        JNZ L3

        MOV AL,04H          ;L2
        JMP KCODE

L3:     TEST AL,04H         ;is L3?
        JNZ L4

        MOV AL,08H          ;L3
		JMP KCODE

L4:     TEST AL,08H         ;is L4?
        JNZ NEXT

        MOV AL,0CH          ;L4

KCODE:  ADD AL,CL
		CALL PUTBUF

		PUSH AX
KON:    CALL DIS
		CALL CLEAR
		CALL CCSCAN
		JNZ KON
		POP AX

NEXT:   INC CL
		MOV AL,CH
		TEST AL,08H
		JZ KERR
		ROL AL,1
		MOV CH,AL
		JMP COLUM
KERR:   JMP BEGIN
;========================================
;键盘扫描子程序
;========================================
CCSCAN: MOV AL,00H
        MOV DX,MY8255_A  
		OUT DX,AL
        MOV DX,MY8255_C 
        IN  AL,DX
		NOT AL
        AND AL,0FH
		RET
;========================================
;清屏子程序
;========================================
CLEAR:  MOV DX,MY8255_B 
        MOV AL,00H
        OUT DX,AL
		RET
;========================================
;显示子程序
;========================================
DIS:    PUSH AX
		MOV SI,3000H
		MOV DL,0DFH
		MOV AL,DL
AGAIN:  PUSH DX
        MOV DX,MY8255_A 
        OUT DX,AL
        MOV AL,[SI]
        
        CMP AL,10H
        JB NORMAL
        MOV AL,00H
        MOV DX,MY8255_B 
		OUT DX,AL
        JMP SHOWNEXT
NORMAL:
        MOV BX,OFFSET DTABLE
		AND AX,00FFH
		ADD BX,AX
		MOV AL,[BX]
        MOV DX,MY8255_B 
		OUT DX,AL
SHOWNEXT:
		CALL DALLY
		INC SI
        POP DX
        MOV AL,DL
		TEST AL,01H
        JZ  OUT1
		ROR AL,1
		MOV DL,AL
		JMP AGAIN
OUT1:   POP AX
		RET
;====== 延时子程序 ======		
DALLY:  PUSH CX
        MOV CX,0006H
T1:     MOV AX,009FH
T2:     DEC AX
		JNZ T2
		LOOP T1
		POP CX
		RET
		
DELAYPRO: 
		PUSH CX
        MOV CX,006FH
T1PRO:  MOV AX,009FH
T2PRO:  DEC AX
		CALL DIS
		JNZ T2PRO
		LOOP T1PRO
		POP CX
		RET
;========================================
;存键盘值到相应位的缓冲中
;========================================
PUTBUF: CMP SWITCH,02H
		JNE ADDNUM
		CMP AL,05H
		JA GOBACK
		PUSH AX
		PUSH SI
		AND AX,00FFH
		ADD AX,3000H
		MOV SI,AX
		MOV AL,[SI]
		XOR AL,10H
		MOV [SI],AL
		POP SI
		POP AX
		JMP GOBACK
ADDNUM:
		MOV SI,DI
		MOV [SI],AL
		INC DI
		CMP DI,3006H
		JNZ GOBACK
		MOV DI,3000H
GOBACK: RET

DELAYSHOW:
		CALL DELAYPRO
		CALL CLEAR
		PUSH AX
		PUSH BX
		MOV SI,3000H
		MOV BL,[SI]
		MOV AL,[SI+1]
		MOV [SI],AL				
		MOV AL,[SI+2]
		MOV [SI+1],AL
		MOV AL,[SI+3]
		MOV [SI+2],AL
		MOV AL,[SI+4]
		MOV [SI+3],AL
		MOV AL,[SI+5]
		MOV [SI+4],AL
		MOV AL,BL
		MOV [SI+5],AL
		POP BX
		POP AX
		RET

MIR6:
		PUSH AX
		MOV AL,SWITCH
		INC AL
		CMP AL,03H
		JNE MIR6BACK
		MOV AL,00H
MIR6BACK:
		MOV SWITCH,AL
		POP AX
		IRET

MIR7:
		PUSH AX
		MOV AL,10H
		MOV SI,3000H
		MOV [SI],AL				;清显示缓冲
		MOV [SI+1],AL
		MOV [SI+2],AL
		MOV [SI+3],AL
		MOV [SI+4],AL
		MOV [SI+5],AL
		MOV DI,3000H
		POP AX
		IRET

CODE	ENDS
		END START


//9VER
MY8255_A    EQU  0600H
MY8255_B    EQU  0602H
MY8255_C    EQU  0604H
MY8255_CON	EQU  0606H

SSTACK	SEGMENT STACK
		DW 16 DUP(?)
SSTACK	ENDS		

DATA  	SEGMENT
DTABLE	DB 3FH,06H,5BH,4FH,66H,6DH,7DH,07H
		DB 7FH,6FH,77H,7CH,39H,5EH,79H,71H,00H
SWITCH  DB 00H
DATA  	ENDS

CODE 	SEGMENT
      	ASSUME CS:CODE,DS:DATA
START:  MOV AX,0000H        
    	MOV DS,AX           ;设置数据段地址

    	MOV DX,0646H 
    	MOV AL,90H         
    	OUT DX,AL       ;初始化方式字，A口读入，B口输出

		;设置中断向量
    	MOV AX,OFFSET MIR6
	    MOV SI,0038H
    	MOV [SI],AX
    	MOV AX,CS
    	MOV SI,003AH
    	MOV [SI],AX

    	MOV AX,OFFSET MIR7
    	MOV SI,003CH
    	MOV [SI],AX
    	MOV AX,CS
    	MOV SI,003EH
    	MOV [SI],AX

    	CLI  ;关中断
		;设置ICW1~ICW4和OCW1
    	MOV AL, 11H     
    	OUT 20H, AL
    	MOV AL, 08H
    	OUT 21H, AL
    	MOV AL, 04H
    	OUT 21H, AL
    	MOV AL, 07H
    	OUT 21H, AL
    	MOV AL, 2FH
    	OUT 21H, AL
    	STI  ;关中断

		MOV AX,DATA
		MOV DS,AX
 		MOV SI,3000H
		MOV AL,00H
		MOV [SI],AL				;清显示缓冲
		MOV AL,02H
		MOV [SI+1],AL
		MOV AL,00H
		MOV [SI+2],AL
		MOV AL,01H
		MOV [SI+3],AL
		MOV AL,01H
		MOV [SI+4],AL
		MOV AL,02H
		MOV [SI+5],AL
		MOV DI,3000H
        MOV DX,MY8255_CON		;写8255控制字
        MOV AL,81H
		OUT DX,AL
		
BEGIN:  CMP SWITCH,01H
		JNE HAVEKEYCHECK
		CALL DELAYSHOW
		JMP BEGIN
HAVEKEYCHECK:
		CALL DIS				;调用显示子程序
		CALL CLEAR				;清屏
		CALL CCSCAN				;扫描
		JNZ INK1
		JMP BEGIN
INK1:   CALL DIS
        CALL DALLY
        CALL DALLY
        CALL CLEAR
		CALL CCSCAN
		JNZ INK2				;有键按下，转到INK2
		JMP BEGIN
;========================================
;确定按下键的位置
;========================================
INK2:   MOV CH,0FEH
		MOV CL,00H

COLUM:  MOV AL,CH
        MOV DX,MY8255_A 
		OUT DX,AL
        MOV DX,MY8255_C 
		IN AL,DX

L1:     TEST AL,01H         ;is L1?
        JNZ L2

        MOV AL,00H          ;L1
		JMP KCODE

L2:     TEST AL,02H         ;is L2?
        JNZ L3

        MOV AL,04H          ;L2
        JMP KCODE

L3:     TEST AL,04H         ;is L3?
        JNZ L4

        MOV AL,08H          ;L3
		JMP KCODE

L4:     TEST AL,08H         ;is L4?
        JNZ NEXT

        MOV AL,0CH          ;L4

KCODE:  ADD AL,CL
		CALL PUTBUF

		PUSH AX
KON:    CALL DIS
		CALL CLEAR
		CALL CCSCAN
		JNZ KON
		POP AX

NEXT:   INC CL
		MOV AL,CH
		TEST AL,08H
		JZ KERR
		ROL AL,1
		MOV CH,AL
		JMP COLUM
KERR:   JMP BEGIN
;========================================
;键盘扫描子程序
;========================================
CCSCAN: MOV AL,00H
        MOV DX,MY8255_A  
		OUT DX,AL
        MOV DX,MY8255_C 
        IN  AL,DX
		NOT AL
        AND AL,0FH
		RET
;========================================
;清屏子程序
;========================================
CLEAR:  MOV DX,MY8255_B 
        MOV AL,00H
        OUT DX,AL
		RET
;========================================
;显示子程序
;========================================
DIS:    PUSH AX
		MOV SI,3000H
		MOV DL,0DFH
		MOV AL,DL
AGAIN:  PUSH DX
        MOV DX,MY8255_A 
        OUT DX,AL
        MOV AL,[SI]
        
        CMP AL,10H
        JB NORMAL
        MOV AL,00H
        MOV DX,MY8255_B 
		OUT DX,AL
        JMP SHOWNEXT
NORMAL:
        MOV BX,OFFSET DTABLE
		AND AX,00FFH
		ADD BX,AX
		MOV AL,[BX]
        MOV DX,MY8255_B 
		OUT DX,AL
SHOWNEXT:
		CALL DALLY
		INC SI
        POP DX
        MOV AL,DL
		TEST AL,01H
        JZ  OUT1
		ROR AL,1
		MOV DL,AL
		JMP AGAIN
OUT1:   POP AX
		RET
;====== 延时子程序 ======		
DALLY:  PUSH CX
        MOV CX,0006H
T1:     MOV AX,009FH
T2:     DEC AX
		JNZ T2
		LOOP T1
		POP CX
		RET
		
DELAYPRO: 
		PUSH CX
        MOV CX,006FH
T1PRO:  MOV AX,009FH
T2PRO:  DEC AX
		CALL DIS
		JNZ T2PRO
		LOOP T1PRO
		POP CX
		RET
;========================================
;存键盘值到相应位的缓冲中
;========================================
PUTBUF: CMP SWITCH,02H
		JNE ADDNUM
		CMP AL,05H
		JA GOBACK
		PUSH AX
		PUSH SI
		AND AX,00FFH
		ADD AX,3000H
		MOV SI,AX
		MOV AL,[SI]
		XOR AL,10H
		MOV [SI],AL
		POP SI
		POP AX
		JMP GOBACK
ADDNUM:
		CMP AL,0FH
		JNE CONTINUEADD
		JMP EXIT
CONTINUEADD:
		PUSH AX
		MOV AL,10H
		MOV SI,3000H
		MOV [SI],AL				;清显示缓冲
		MOV [SI+1],AL
		MOV [SI+2],AL
		MOV [SI+3],AL
		MOV [SI+4],AL
		MOV [SI+5],AL
		POP AX
		
		MOV SI,DI
		MOV [SI],AL
		INC DI
		CMP DI,3006H
		JNZ GOBACK
		MOV DI,3000H
GOBACK: RET

DELAYSHOW:
		CALL DELAYPRO
		CALL CLEAR
		PUSH AX
		PUSH BX
		MOV SI,3000H
		MOV BL,[SI]
		MOV AL,[SI+1]
		MOV [SI],AL				
		MOV AL,[SI+2]
		MOV [SI+1],AL
		MOV AL,[SI+3]
		MOV [SI+2],AL
		MOV AL,[SI+4]
		MOV [SI+3],AL
		MOV AL,[SI+5]
		MOV [SI+4],AL
		MOV AL,BL
		MOV [SI+5],AL
		POP BX
		POP AX
		RET

MIR6:
		PUSH AX
		MOV AL,SWITCH
		INC AL
		CMP AL,03H
		JNE MIR6BACK
		MOV AL,00H
MIR6BACK:
		MOV SWITCH,AL
		POP AX
		IRET

MIR7:
		PUSH AX
		MOV AL,10H
		MOV SI,3000H
		MOV [SI],AL				;清显示缓冲
		MOV [SI+1],AL
		MOV [SI+2],AL
		MOV [SI+3],AL
		MOV [SI+4],AL
		MOV [SI+5],AL
		MOV DI,3000H
		POP AX
		IRET
EXIT:
CODE	ENDS
		END START

//8254VER
MY8255_A    EQU  0600H
MY8255_B    EQU  0602H
MY8255_C    EQU  0604H
MY8255_CON	EQU  0606H

A8254    EQU  0640H
B8254    EQU  0642H
C8254    EQU  0644H
CON8254  EQU  0646H

SSTACK	SEGMENT STACK
		DW 16 DUP(?)
SSTACK	ENDS		

DATA  	SEGMENT
DTABLE	DB 3FH,06H,5BH,4FH,66H,6DH,7DH,07H
		DB 7FH,6FH,77H,7CH,39H,5EH,79H,71H,00H
SWITCH  DB 00H
DATA  	ENDS

CODE 	SEGMENT
      	ASSUME CS:CODE,DS:DATA
START:  MOV AX,0000H        
    	MOV DS,AX           ;设置数据段地址

    	MOV DX,0646H 
    	MOV AL,90H         
    	OUT DX,AL       ;初始化方式字，A口读入，B口输出

		;设置中断向量
    	MOV AX,OFFSET MIR7
    	MOV SI,003CH
    	MOV [SI],AX
    	MOV AX,CS
    	MOV SI,003EH
    	MOV [SI],AX

    	CLI  ;关中断
		;设置ICW1~ICW4和OCW1
    	MOV AL, 11H     
    	OUT 20H, AL
    	MOV AL, 08H
    	OUT 21H, AL
    	MOV AL, 04H
    	OUT 21H, AL
    	MOV AL, 07H
    	OUT 21H, AL
    	MOV AL, 2FH
    	OUT 21H, AL
    	STI  ;关中断
    	
    	MOV DX, CON8254			;8254
		MOV AL, 36H				;计数器0，方式3
		OUT DX, AL
		
		MOV DX, A8254
		MOV AL, 87H
		OUT DX, AL
		MOV AL, 00H;
		OUT DX, AL

		MOV DX, CON8254			;8254
		MOV AL, 74H				;计数器1，方式2
		OUT DX, AL
		
		MOV DX, B8254
		MOV AL, 87H
		OUT DX, AL
		MOV AL, 00H
		OUT DX, AL

		MOV AX,DATA
		MOV DS,AX
 		MOV SI,3000H
		MOV AL,10H
		MOV [SI],AL				;清显示缓冲
		MOV AL,10H
		MOV [SI+1],AL
		MOV AL,10H
		MOV [SI+2],AL
		MOV AL,03H
		MOV [SI+3],AL
		MOV AL,02H
		MOV [SI+4],AL
		MOV AL,01H
		MOV [SI+5],AL
		MOV DI,3000H
        MOV DX,MY8255_CON		;写8255控制字
        MOV AL,81H
		OUT DX,AL
		
		
		
BEGIN:  
		CALL DIS
		CALL CLEAR
		JMP BEGIN
;========================================
;清屏子程序
;========================================
CLEAR:  MOV DX,MY8255_B 
        MOV AL,00H
        OUT DX,AL
		RET
;========================================
;显示子程序
;========================================
DIS:    PUSH AX
		MOV SI,3000H
		MOV DL,0DFH
		MOV AL,DL
AGAIN:  PUSH DX
        MOV DX,MY8255_A 
        OUT DX,AL
        MOV AL,[SI]
        
        CMP AL,10H
        JB NORMAL
        MOV AL,00H
        MOV DX,MY8255_B 
		OUT DX,AL
        JMP SHOWNEXT
NORMAL:
        MOV BX,OFFSET DTABLE
		AND AX,00FFH
		ADD BX,AX
		MOV AL,[BX]
        MOV DX,MY8255_B 
		OUT DX,AL
SHOWNEXT:
		CALL DALLY
		INC SI
        POP DX
        MOV AL,DL
		TEST AL,01H
        JZ  OUT1
		ROR AL,1
		MOV DL,AL
		JMP AGAIN
OUT1:   POP AX
		RET
;====== 延时子程序 ======		
DALLY:  PUSH CX
        MOV CX,0006H
T1:     MOV AX,009FH
T2:     DEC AX
		JNZ T2
		LOOP T1
		POP CX
		RET

MIR7:
		PUSH AX
		PUSH BX
		MOV SI,3000H
		MOV BL,[SI]
		MOV AL,[SI+1]
		MOV [SI],AL				
		MOV AL,[SI+2]
		MOV [SI+1],AL
		MOV AL,[SI+3]
		MOV [SI+2],AL
		MOV AL,[SI+4]
		MOV [SI+3],AL
		MOV AL,[SI+5]
		MOV [SI+4],AL
		MOV AL,BL
		MOV [SI+5],AL
		POP BX
		POP AX
		IRET
EXIT:
CODE	ENDS
		END START
