MY8255_A    EQU 0600H;PA端口
MY8255_B    EQU 0602H;PB端口
MY8255_C    EQU 0604H;PC端口
MY8255_MODE EQU 0606H;控制寄存器端口

SSTACK	SEGMENT STACK
		DW 16 DUP(?)
SSTACK	ENDS		

DATA  	SEGMENT
DTABLE	DB 3FH,06H,5BH,4FH,66H,6DH,7DH,07H
	DB 7FH,6FH,77H,7CH,39H,5EH,79H,71H

BUFFER DB 00H
		

DATA  	ENDS

CODE 	SEGMENT
      	ASSUME CS:CODE,DS:DATA

START: 
        MOV AX,DATA
		MOV DS,AX
 		MOV SI,3000H
		MOV AL,00H
		MOV [SI],AL				;清显示缓冲
		MOV [SI+1],AL
		MOV [SI+2],AL
		MOV [SI+3],AL
		MOV [SI+4],AL
		MOV [SI+5],AL
		MOV DI,3005H
        
		MOV  DX,MY8255_MODE;通过控制寄存器端口初始化8255
        MOV  AL,81H
        OUT  DX,AL
       
        
SHOW1: 
       
       MOV AL,BUFFER
       AND AL,01H
       CMP AL,01H
       JE N1
       MOV AL,00H
       MOV  DX,MY8255_B
       OUT  DX,AL
       MOV  AL,0DFH
       MOV  DX,MY8255_A
       OUT  DX,AL
       CALL DELAY
       JMP SHOW2
N1:    
       MOV AL,09H
       MOV BX,OFFSET DTABLE
       AND AX,00FFH
       ADD BX,AX
       MOV AL,[BX]
       MOV  DX,MY8255_B
       OUT  DX,AL
       MOV  AL,0DFH
       MOV  DX,MY8255_A
       OUT  DX,AL
       CALL DELAY

SHOW2: 
       
       MOV AL,BUFFER
      
       AND AL,02H
       CMP AL,02H
       JE N2
       MOV AL,00H
       MOV  DX,MY8255_B
       OUT  DX,AL
       MOV  AL,0EFH
       MOV  DX,MY8255_A
       OUT  DX,AL
       CALL DELAY
       JMP SHOW3
N2:    
         
       MOV AL,01H
       MOV BX,OFFSET DTABLE
		AND AX,00FFH
		ADD BX,AX
		MOV AL,[BX]
	   MOV  DX,MY8255_B
	   OUT  DX,AL
	   MOV  AL,0EFH
	   MOV  DX,MY8255_A
       OUT  DX,AL
       CALL DELAY
       
SHOW3:   
 
       MOV AL,BUFFER
  
       AND AL,04H
       CMP AL,04H
       JE N3
       MOV AL,00H
       MOV  DX,MY8255_B
       OUT  DX,AL
       MOV  AL,0F7H
       MOV  DX,MY8255_A
       OUT  DX,AL
       CALL DELAY
       JMP SHOW4
N3:    
       
       MOV AL,00H
       MOV BX,OFFSET DTABLE
		AND AX,00FFH
		ADD BX,AX
		MOV AL,[BX]
	   MOV  DX,MY8255_B
	   OUT  DX,AL
	   MOV  AL,0F7H
	   MOV  DX,MY8255_A
       OUT  DX,AL
       CALL DELAY
       
SHOW4:   
      
       MOV AL,BUFFER
  
       AND AL,08H
       CMP AL,08H
       JE N4
       MOV AL,00H
       MOV  DX,MY8255_B
       OUT  DX,AL
       MOV  AL,0FBH
       MOV  DX,MY8255_A
       OUT  DX,AL
       CALL DELAY
       JMP SHOW5
N4:
       
       MOV AL,01H
       MOV BX,OFFSET DTABLE
		AND AX,00FFH
		ADD BX,AX
		MOV AL,[BX]
	   MOV  DX,MY8255_B
	   OUT  DX,AL
	   MOV  AL,0FBH
	   MOV  DX,MY8255_A
       OUT  DX,AL
       CALL DELAY
       
SHOW5:   
 
       MOV AL,BUFFER
   
       AND AL,10H
       CMP AL,10H
       JE N5
       MOV AL,00H
       MOV  DX,MY8255_B
       OUT  DX,AL
       MOV  AL,0FDH
       MOV  DX,MY8255_A
       OUT  DX,AL
       CALL DELAY
       JMP SHOW6
N5:
       
       MOV AL,01H
       MOV BX,OFFSET DTABLE
		AND AX,00FFH
		ADD BX,AX
		MOV AL,[BX]
	   MOV  DX,MY8255_B
	   OUT  DX,AL
	   MOV  AL,0FDH
	   MOV  DX,MY8255_A
       OUT  DX,AL
       CALL DELAY
       
SHOW6:   
      
       MOV AL,BUFFER
 
       AND AL,20H
       CMP AL,20H
       JE N6
       MOV AL,00H
       MOV  DX,MY8255_B
       OUT  DX,AL
       MOV  AL,0FEH
       MOV  DX,MY8255_A
       OUT  DX,AL
       CALL DELAY
       JMP V
N6:
       
       MOV AL,02H
       MOV BX,OFFSET DTABLE
		AND AX,00FFH
		ADD BX,AX
		MOV AL,[BX]
	   MOV  DX,MY8255_B
	   OUT  DX,AL
	   MOV  AL,0FEH
	   MOV  DX,MY8255_A
       OUT  DX,AL
       CALL DELAY
       
V:
       MOV  DX,MY8255_C
       IN AL,DX
       MOV BUFFER,AL
      
       
       JMP SHOW1
       

DELAY: PUSH CX
       MOV  CX,00F0H

AA2:   PUSH AX
       POP  AX
	   LOOP AA2
   	   POP  CX
	   RET
		
CODE   ENDS
	   END  START